# jenkins

./: Jenkinsfile
demo/: pom.xml
demo/docker/: Dockerfile
demo/k8s/: deployment.yaml
demo/src/main/java/com/dktechin/demo/: DemoApplication.java
demo/src/main/java/com/dktechin/demo/common/annotation/: SampleCheck.java
demo/src/main/java/com/dktechin/demo/common/aspect/: LogAspect.java
demo/src/main/java/com/dktechin/demo/common/error/: ErrorPageController.java
demo/src/main/java/com/dktechin/demo/common/exception/: GlobalExceptionHandler.java  SampleException.java
demo/src/main/java/com/dktechin/demo/common/interceptor/: SampleInterceptor.java
demo/src/main/java/com/dktechin/demo/common/util/: MultiThread.java  TreeUtil.java
demo/src/main/java/com/dktechin/demo/config/: WebMvcConfig.java
demo/src/main/java/com/dktechin/demo/lotto/controller/: LottoController.java
demo/src/main/java/com/dktechin/demo/lotto/service/: LottoService.java  LottoServiceImpl.java
demo/src/main/java/com/dktechin/demo/sample/controller/: SampleController.java
demo/src/main/java/com/dktechin/demo/sample/model/: SampleDataBean.java
demo/src/main/java/com/dktechin/demo/sample/repository/: SampleRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/json/: treeSample.json
demo/src/main/resources/static/css/: common.css
demo/src/main/webapp/WEB-INF/view/jsp/: index.jsp  lotto.jsp  tree.jsp
demo/src/main/webapp/WEB-INF/view/jsp/errors/: error.jsp
