server.port = 7878

spring.mvc.view.prefix = /WEB-INF/view/jsp/
spring.mvc.view.suffix =.jsp
application.message.corp: dktechin
server.servlet.jsp.init-parameters.development=true

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true



